> sessionInfo()
R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.18.2.1 dplyr_1.2.0         TwoSampleMR_0.7.0  

loaded via a namespace (and not attached):
 [1] R6_2.6.1            tidyselect_1.2.1    magrittr_2.0.4      glue_1.8.0          ieugwasr_1.1.0.9000
 [6] tibble_3.3.1        pkgconfig_2.0.3     generics_0.1.4      lifecycle_1.0.5     cli_3.6.5          
[11] vctrs_0.7.1         withr_3.0.2         compiler_4.5.3      httr_1.4.8          rstudioapi_0.18.0  
[16] tools_4.5.3         curl_7.0.0          pillar_1.11.1       rlang_1.1.7         jsonlite_2.0.0     


> Key package versions:
  TwoSampleMR: 0.7.0
  ieugwasr: 1.1.0.9000
  coloc: 5.2.3
  dplyr: 1.2.0
  ggplot2: 4.0.2
  openxlsx: 4.2.8.1
